# language: ru
Функция: Фикстуры

  @hooks
  Сценарий: вызов фикстур до и после сценария, а так же перед и после каждого шага
    Дано Первый шаг
    Когда Второй шаг
    Тогда Третий шаг

  @only_scenario_hooks
  Сценарий: вызов фикстур только до и после сценария
    Дано Первый шаг
    Когда Второй шаг
    Тогда Третий шаг

  @only_step_hooks
  Сценарий: вызов фикстур только перед и после каждого шага
    Дано Первый шаг
    Когда Второй шаг
    Тогда Третий шаг
